Categories:
  - Navigation
License: Apache-2.0
SourceCode: https://github.com/ubipo/osmfocus
IssueTracker: https://github.com/ubipo/osmfocus/issues
Donate: https://pfiers.net/donate

AutoName: OSMfocus Reborn

RepoType: git
Repo: https://github.com/ubipo/osmfocus

Builds:
  - versionName: 1.0.0
    versionCode: 100
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1-fdroid
    versionCode: 101
    commit: v1.0.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.0.3-fdroid
    versionCode: 103
    disable: https://github.com/ubipo/osmfocus/issues/8
    commit: v1.0.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.0-fdroid
    versionCode: 110
    commit: v1.1.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.1-fdroid
    versionCode: 111
    commit: v1.1.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.1.2-fdroid
    versionCode: 112
    commit: ad8fd75c6c2c6ad26d443b2a6ae9d852a545fd73
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.2-fdroid
CurrentVersionCode: 112
